@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';
@import '@/assets/styles/base.css';
@import '@/assets/styles/variable.less';

:root {
  --linear-gradient-text: @linear-gradient-text;
  --linear-gradient-button: @linear-gradient-button;
  --linear-gradient-border-green: @linear-gradient-border-green;
  --linear-gradient-border-purple: @linear-gradient-border-purple;
  --linear-gradient-bg-pink: @linear-gradient-bg-pink;
  --linear-gradient-bg-gray: @linear-gradient-bg-gray;
  --linear-gradient-bg-black: @linear-gradient-bg-black;

  ::-webkit-scrollbar {
    display: none;
  }
}

html,
body {
  scroll-behavior: smooth;
}

* {
  font-family: -apple-system, BlinkMacSystemFont, 'PingFang SC', 'Helvetica Neue', STHeiti, 'Microsoft Yahei', Tahoma, Simsun, sans-serif;
}

body {
  background-color: black;
  color: white;
}

.wrap-container {
  padding-left: 80px;
  padding-right: 80px;
}

.container {
  margin-left: auto;
  margin-right: auto;
  @media (min-width: 1536px) {
    max-width: 1280px;
  }

  @media (max-width: 1023px) {
    padding-left: 20px;
    padding-right: 20px;
  }
}
