@linear-gradient-text: linear-gradient(267.96deg, #7A43FF 5.78%, #00FFD1 100%);
@linear-gradient-button: linear-gradient(265.5deg, #3A7DFF 3.71%, #C447FF 100%);
@linear-gradient-button2: linear-gradient(93.46deg, #7A43FF 1.86%, #00FFD1 100%);

@linear-gradient-bg-pink: linear-gradient(115.39deg, #0EEBD7 0%, #FF43B4 98.19%);
@linear-gradient-bg-gray: linear-gradient(117.7deg, rgba(0, 0, 0, 0.29) 0%, rgba(9, 9, 9, 0.81) 94.95%);
@linear-gradient-bg-silver: linear-gradient(115.39deg, #565656 0%, #7B7B7B 25.06%, #424242 98.19%);
@linear-gradient-bg-black: linear-gradient(115.39deg, #474747 0%, #252525 98.19%);
@linear-gradient-bg-gold: linear-gradient(115.39deg, #978F46 0%, #FAEC97 25.06%, #8A6D05 98.19%);

@linear-gradient-border-green: linear-gradient(115.39deg, #CBFF5E 0%, #00E5FF 98.19%);
@linear-gradient-border-purple: linear-gradient(85.13deg, rgba(104, 1, 254) 2.96%, rgba(217, 217, 217) 96.14%);
